# vanet-road-safety

./: README.md
.claude/: settings.local.json
flutter/dev/benchmarks/microbenchmarks/lib/foundation/: observer_list_bench.dart
flutter/dev/integration_tests/android_engine_test/lib/hcpp/: platform_view_transform_main.dart
flutter/dev/integration_tests/flutter_gallery/lib/demo/: pesto_demo.dart
flutter/dev/integration_tests/flutter_gallery/lib/demo/animation/: home.dart
flutter/dev/integration_tests/flutter_gallery/lib/demo/cupertino/: cupertino_navigation_demo.dart
flutter/dev/integration_tests/flutter_gallery/lib/demo/material/: bottom_navigation_demo.dart
flutter/dev/integration_tests/new_gallery/lib/pages/: backdrop.dart
flutter/dev/integration_tests/new_gallery/lib/studies/reply/: adaptive_nav.dart
flutter/dev/manual_tests/lib/: card_collection.dart  material_arc.dart  overlay_geometry.dart  page_view.dart
flutter/dev/packages_autoroller/lib/src/: repository.dart
flutter/dev/snippets/lib/src/: analysis.dart
flutter/examples/layers/raw/: canvas.dart  hello_world.dart  spinning_square.dart  text.dart  touch_input.dart
flutter/examples/layers/rendering/src/: binding.dart  sector_layout.dart
flutter/examples/layers/widgets/: spinning_mixed.dart
vanet-backend/: .dockerignore  Dockerfile  docker-compose.yml  pom.xml  render.yaml  schema.sql
vanet-backend/kubernetes/: configmap.yaml  deployment.yaml  service.yaml
vanet-backend/src/main/java/com/vanet/: HealthController.java  VanetBackendApplication.java
vanet-backend/src/main/java/com/vanet/model/: EncryptedPotholeLog.java  PotholeReport.java
vanet-backend/src/main/java/com/vanet/repository/: EncryptedPotholeLogRepository.java  PotholeReportRepository.java
vanet-backend/src/main/java/com/vanet/service/: PQCEncryptionService.java  PotholeService.java
vanet-backend/src/main/java/controller/: healthcontroller.java
vanet-backend/src/main/resources/: application.properties
vanet-backend/src/test/service/: PQCEncryptionServiceTest.java
vanet_mobile_app/: README.md  pubspec.yaml
vanet_mobile_app/android/app/: build.gradle.kts
vanet_mobile_app/android/app/src/main/: AndroidManifest.xml
vanet_mobile_app/android/app/src/main/kotlin/com/example/vanet_mobile_app/: MainActivity.kt
vanet_mobile_app/ios/Runner/: Info.plist
vanet_mobile_app/ios/Runner.xcodeproj/: project.pbxproj
vanet_mobile_app/lib/: main.dart
vanet_mobile_app/lib/models/: pothole_model.dart
vanet_mobile_app/lib/screens/: home_screen.dart  nearby_potholes_screen.dart  report_pothole_screen.dart  verified_potholes_screen.dart
vanet_mobile_app/lib/services/: api_service.dart  device_service.dart
vanet_mobile_app/linux/: CMakeLists.txt
vanet_mobile_app/linux/runner/: my_application.cc
vanet_mobile_app/macos/Runner.xcodeproj/: project.pbxproj
vanet_mobile_app/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
vanet_mobile_app/macos/Runner/Configs/: AppInfo.xcconfig
vanet_mobile_app/test/: widget_test.dart
vanet_mobile_app/web/: index.html  manifest.json
vanet_mobile_app/windows/: CMakeLists.txt
vanet_mobile_app/windows/runner/: Runner.rc  main.cpp
